@import '../../variables.less';

.user-list {
    .table {
        border-spacing: 0;   
    }
    
    .header-row {
        color: @grey;
        font-weight: 700;
        text-align: left;
        line-height: 50px;
    }
    
    .header-cell {
        padding: 0 10px;
    }

    .table-row {
        font-weight: 400;
        line-height:50px;
        
        &:nth-child(2n){
            background-color: @grey-light;
        }
        
        &:hover {
            background-color: @grey-light-hover;
            
            .fa-trash-alt {
                visibility: visible;
            }
        }
        
        .cell-standard {
            background-color: inherit;
        }
        
    }

    .cell-standard {
        padding: 0 10px;
        color: @grey;

        .fa-trash-alt {
            visibility: hidden;
        }
        
        .email {
            color: @green;
            text-decoration: none;
        }

        &.green {
            color: @green;
        }
    }

}