@import '../../variables.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 80%;
    margin: auto;

    .header-logo {
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        margin-right: 10px;
        background-color: @green;
        border-radius: 5px;
        
        .fa-question {
            padding: 4px 6px;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
        }
    }

    .header-title {
        font-size: 24px;
        font-weight: 500;
    }

    .header-dropdown-menu {
        position: relative;
        .user-info {
            cursor: pointer;
            .name {
                margin-right: 10px;
                font-size: 16px;
                font-weight: 400;
            }
        }

    }
    .user-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 30px;
        right: 0;
        width: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.38);

        .menu-item {
            padding: 10px 15px;
            color: @grey;
            text-decoration: none;
            cursor: pointer;

            &.divider {
                padding: 15px;
                border-top: 1px solid @grey-light-hover;
            }

            &:hover {
                background-color: @grey-light-hover;
                color: @green;
            }
        }
    }
}