@import '../../variables.less';

.input-checkbox {
    input {
        position: absolute;
        left: -9999px;
    }

    label {
        position: relative;
        padding: 3px 0 0 30px;
        cursor: pointer;
        margin-right: 10px;
    }

    label:before {
        content: '';
        background: #fff;
        border: 1px solid @grey;
        border-radius: 3px;
        height: 22px;
        width: 22px;
        position: absolute;
        top: 0;
        left: 0;
    }

    label:after {
        content: '';
        position: absolute;
        top: 7px;
        left: 6px;
        width: 10px;
        height: 5px;
        border-style: solid;
        border-width: 0 0 2px 2px;
        border-color: transparent transparent @grey @grey;
        opacity: 0;
    }

    input:hover + label:before  {
        border-color: @green;
    }

    input:checked + label:before {
        border-color: @green;
    }

    input:checked + label:after {
        opacity: 1;
        transform: scale(1) rotate(-45deg);
    }
}