@import '../../variables.less';

#dialog {
    visibility: hidden;
    position: fixed; 
    z-index: 1; 
    padding-top: 20%; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

    &.open {
        visibility: visible;
    }

    .dialog-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 160px;
        width: 20%;
        padding: 20px;
        margin: auto;
        background-color: #fff;
        border-radius: 5px;
        border: none;
    }

    .dialog-title {
        color: @grey;
        font-size: 24px;
        font-weight: 400;
    }

    .dialog-body {
        color: @grey;
        font-size: 16px;
        font-weight: 300;
    }

    .dialog-actions {
        display: flex;
        justify-content: space-between;
    }

    .btn {
        min-width: 100px;
        padding: 10px 20px;
        background: none;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;

        &.btn-ok {
            background-color: @green;
        }

        &.btn-cancel {
            background-color: @grey-light-hover;
            color: @grey;
        }
    }
}