.users {
    width: 60%;
    margin: auto;

    @media screen and (max-width: 1670px) {
        width: 70%
    }

    @media screen and (max-width: 1440px) {
        width: 80%
    }

    @media screen and (max-width: 1024px) {
        width: 100%
    }
}